class Solution {
    public int[] productExceptSelf(int[] nums) {
        int arr[]=new int[nums.length];
        int arr2[]=new int[nums.length];

         arr[0]=1;

        for(int i=1;i<nums.length;i++){
            arr[i]=nums[i-1] * arr[i-1];
        }

         arr2[nums.length-1]=1;
        for(int i=nums.length-2;i>=0;i--){
            arr2[i]=nums[i+1] *  arr2[i+1];
        }
        for(int i=0;i<nums.length;i++){
            nums[i]=arr[i]*arr2[i];
        }

        return nums;
    }
}
